#DB
DATABASE_URL="my-url"

#App
NODE_ENV="my-env"
PORT="my-port"
ACCESS_JWT_SECRET="my-access-key"
ACCESS_JWT_EXPIRY="my-access-expiry-time"
REFRESH_TOKEN_SECRET="my-refresh-key"
REFRESH_TOkEN_EXPIRY="my-refresh-expiry-time"